==43978== Memcheck, a memory error detector
==43978== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==43978== Using Valgrind-3.24.0-fcdaa47426-20241101 and LibVEX; rerun with -h for copyright info
==43978== Command: ./aesdsocket
==43978== Parent PID: 43974
==43978== 
--43978-- 
--43978-- Valgrind options:
--43978--    --error-exitcode=1
--43978--    --leak-check=full
--43978--    --show-leak-kinds=all
--43978--    --track-origins=yes
--43978--    --errors-for-leak-kinds=definite
--43978--    --verbose
--43978--    --log-file=valgrind-out.txt
--43978-- Contents of /proc/version:
--43978--   Linux version 6.14.0-35-generic (buildd@lcy02-amd64-078) (x86_64-linux-gnu-gcc-14 (Ubuntu 14.2.0-19ubuntu2) 14.2.0, GNU ld (GNU Binutils for Ubuntu) 2.44) #35-Ubuntu SMP PREEMPT_DYNAMIC Sat Oct 11 10:06:31 UTC 2025
--43978-- 
--43978-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--43978-- Page sizes: currently 4096, max supported 4096
--43978-- Valgrind library directory: /usr/libexec/valgrind
--43978-- Reading syms from /home/ds/linux/assignments-3-and-later-dileep92s/server/aesdsocket
--43978-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--43978--   Considering /usr/lib/debug/.build-id/20/5841581372e951d18b59e0d3b24c16d2291fef.debug ..
--43978--   .. build-id is valid
--43978-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--43978--    object doesn't have a dynamic symbol table
--43978-- Scheduler: using generic scheduler lock implementation.
--43978-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==43978== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-43978-by-ds-on-???
==43978== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-43978-by-ds-on-???
==43978== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-43978-by-ds-on-???
==43978== 
==43978== TO CONTROL THIS PROCESS USING vgdb (which you probably
==43978== don't want to do, unless you know exactly what you're doing,
==43978== or are doing some strange experiment):
==43978==   /usr/bin/vgdb --pid=43978 ...command...
==43978== 
==43978== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==43978==   /path/to/gdb ./aesdsocket
==43978== and then give GDB the following command
==43978==   target remote | /usr/bin/vgdb --pid=43978
==43978== --pid is optional if only one valgrind process is running
==43978== 
--43978-- REDIR: 0x402bba0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580e0ffa (???)
--43978-- REDIR: 0x402a560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580e1014 (???)
--43978-- REDIR: 0x402a330 (ld-linux-x86-64.so.2:index) redirected to 0x580e102f (???)
--43978-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--43978-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==43978== WARNING: new redirection conflicts with existing -- ignoring it
--43978--     old: 0x0402a560 (strcmp              ) R-> (0000.0) 0x580e1014 ???
--43978--     new: 0x0402a560 (strcmp              ) R-> (2016.0) 0x04855270 strcmp
==43978== WARNING: new redirection conflicts with existing -- ignoring it
--43978--     old: 0x0402bba0 (strlen              ) R-> (0000.0) 0x580e0ffa ???
--43978--     new: 0x0402bba0 (strlen              ) R-> (2007.0) 0x04853d80 strlen
--43978-- REDIR: 0x4029990 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x485cd80 (mempcpy)
--43978-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--43978--   Considering /usr/lib/debug/.build-id/ae/7440bbdce614e0e79280c3b2e45b1df44e639c.debug ..
--43978--   .. build-id is valid
--43978-- REDIR: 0x402bd40 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4854a20 (strncmp)
--43978-- REDIR: 0x4930c10 (libc.so.6:strnlen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x4930ca0 (libc.so.6:strpbrk) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x492ec10 (libc.so.6:strcmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x4948160 (libc.so.6:wcsnlen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x492dbc0 (libc.so.6:memset) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x4947850 (libc.so.6:wcslen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x49b5f70 (libc.so.6:__memcpy_chk) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x492db30 (libc.so.6:memrchr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x4948100 (libc.so.6:wcsncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x492cf50 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x4946630 (libc.so.6:wcschr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x492eb00 (libc.so.6:index) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x4930cd0 (libc.so.6:rindex) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x49466e0 (libc.so.6:wcscmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x492de20 (libc.so.6:stpncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x49558a0 (libc.so.6:wmemchr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x4930ab0 (libc.so.6:strncmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x492de80 (libc.so.6:strcasecmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x492fe90 (libc.so.6:strcspn) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x4947620 (libc.so.6:wcscpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x492ea90 (libc.so.6:strcat) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x49309b0 (libc.so.6:strncasecmp_l) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x492eb80 (libc.so.6:strchrnul) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x492ce60 (libc.so.6:bcmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x492fe20 (libc.so.6:strcpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x492df20 (libc.so.6:strcasecmp_l) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x4930880 (libc.so.6:strlen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x4930b50 (libc.so.6:strncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x4955920 (libc.so.6:wmemcmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x49b6090 (libc.so.6:__memmove_chk) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
==43978== WARNING: new redirection conflicts with existing -- ignoring it
--43978--     old: 0x04a09ed0 (__memcpy_chk_avx_una) R-> (2030.0) 0x0485cfa0 __memcpy_chk
--43978--     new: 0x04a09ed0 (__memcpy_chk_avx_una) R-> (2024.0) 0x0485c240 __memmove_chk
--43978-- REDIR: 0x492ddb0 (libc.so.6:stpcpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x492d8f0 (libc.so.6:memmove) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
==43978== Preferring higher priority redirection:
--43978--     old: 0x04a09f00 (__memcpy_avx_unalign) R-> (2018.0) 0x04857bc0 __memcpy_avx_unaligned_erms
--43978--     new: 0x04a09f00 (__memcpy_avx_unalign) R-> (2018.1) 0x0485a8d0 memmove
--43978-- REDIR: 0x492cde0 (libc.so.6:memchr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x4930ed0 (libc.so.6:strspn) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x4946070 (libc.so.6:wcpncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x492da10 (libc.so.6:mempcpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x4930910 (libc.so.6:strncasecmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--43978-- REDIR: 0x4a0eb30 (libc.so.6:__strrchr_avx2) redirected to 0x48535a0 (rindex)
--43978-- REDIR: 0x4a0a900 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x485a780 (memset)
--43978-- REDIR: 0x49289a0 (libc.so.6:malloc) redirected to 0x484a7e0 (malloc)
--43978-- REDIR: 0x49290b0 (libc.so.6:free) redirected to 0x484d850 (free)
--43978-- REDIR: 0x4a0c0a0 (libc.so.6:__strchr_avx2) redirected to 0x4853780 (index)
--43978-- REDIR: 0x4a09500 (libc.so.6:__memchr_avx2) redirected to 0x4855330 (memchr)
--43978-- REDIR: 0x4a09f00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x485a8d0 (memmove)
--43978-- REDIR: 0x4929650 (libc.so.6:realloc) redirected to 0x4851d90 (realloc)
--43978-- REDIR: 0x4a0c2e0 (libc.so.6:__strchrnul_avx2) redirected to 0x485c3d0 (strchrnul)
--43978-- REDIR: 0x4a0cc80 (libc.so.6:__strlen_avx2) redirected to 0x4853c60 (strlen)
--43978-- REDIR: 0x4a09ec0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x485c500 (mempcpy)
--43978-- REDIR: 0x4929e30 (libc.so.6:calloc) redirected to 0x4851b30 (calloc)
--43978-- REDIR: 0x4a0ca30 (libc.so.6:__strcpy_avx2) redirected to 0x4853db0 (strcpy)
--43978-- REDIR: 0x4a0dd60 (libc.so.6:__strncmp_avx2) redirected to 0x4854840 (strncmp)
--43978-- REDIR: 0x4a09ed0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x485cfa0 (__memcpy_chk)
--43978-- REDIR: 0x4a097a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4859e40 (bcmp)
--43978-- REDIR: 0x4a0c4d0 (libc.so.6:__strcmp_avx2) redirected to 0x48550f0 (strcmp)
--43978-- REDIR: 0x4a0ac10 (libc.so.6:__stpcpy_avx2) redirected to 0x4859f80 (stpcpy)
==43978== 
==43978== HEAP SUMMARY:
==43978==     in use at exit: 0 bytes in 0 blocks
==43978==   total heap usage: 68 allocs, 68 frees, 27,440 bytes allocated
==43978== 
==43978== All heap blocks were freed -- no leaks are possible
==43978== 
==43978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
